project = 'Game State Manager'
description='Game State Manager that manages GUI and game states'
title='Game State Manager'
readme='Readme.md'
file = {'../../src', exclude = {
    '../../src/MainMenu',
    '../../src/SplashScreen',
    '../../src/Networking',
    '../../src/Utilities',
    '../../src/LevelEditor',
    '../../src/Tilemap',
    '../../src/assets',
    '../../src/Ingame',
    '../../src/Credits',
    '../../src/Lighting',
    '../../src/Testing',
    '../../src/GUI'
}}
dir='.'
format='discount'
kind_names={topic='Manual'}